db_host=localhost
db_name=blog_application
db_username=postgres
db_password=2205
db_port=5432
database_url="postgresql://postgres:2205@localhost:5432/blog_application"
GOOGLE_API_KEY="AIzaSyA_E06gt9Dhh0Wot9i3GJEQdKZOWmy2IBc"